## jar application context path
server.context-path=/bnk-txns

##
#Server configuration
##
#server.port=8080
server.port=${BNK_TXNS_HTTP_PORT:8082}

##
# Actuator configuration
##
management.context-path=/actuator
management.security.enabled=false

logging.level.org.hibernate=INFO


